<?php
return [
    "Home page" => "Bosh sahifa",
    "About us" => "Biz haqimizda",
    "Vacancies" => "Bo'sh ish o'rinlari",
    "Categories" => "Kategoriyalar",
    "Category" => "Kategoriya",
    "Sub category" => "Ichki kategoriya",
    "Blog" => "Yangiliklar",
    "Contact" => "Aloqa",
    "Read more" => "Batafsil",
    "About us t1" => "Top Hill textile trikotaj va tikuvchilik mahsulotlari ishlab chiqarish bo'yicha mahalliy sanoatning yetakchilaridan biridir.",
    "About us t2" => "Fabrikamiz hozirda Yevropa va Osiyo davlatlariga export qilishni yo 'lga qo'ygan. Ulardan Latviya, Rassiyaning Moskva, Saink Petersburg, Samara va Yekatirinburg shaharlari, Qozog'istonning Olmaota va Qirg’izistonning Bishkek shaharlari shular jumlasidan.",
    "About us t3" => "Top Hill textile trikotaj va tikuvchilik mahsulotlari ishlab chiqarish bo'yicha mahalliy sanoatning yetakchilaridan biridir. Biz yuqori sifatli o‘zbek mahsulotining barini baland tutamiz, mamlakatimizning xalqaro bozordagi raqobatbardoshligini oshiramiz. Zavod yuqori talablarni belgilaydi, ijobiy o'zgarishlarning boshida turadi, faol professional va ijtimoiy pozitsiyani egallaydi. 2016-yildan buyon fabrikada yangi yo‘nalish – trikotaj matolardan tikuvchilik mahsulotlari ishlab chiqilmoqda. Bugun biz yangi brendlarni ishlab chiqish, yangi ishlab chiqarish texnologiyalarini o‘zlashtirish, assortimentni kengaytirish va hamkorlarimiz bilan aloqalarni rivojlantirish bilan bandmiz. Biz sizga trikotaj modellarini taqdim etishdan mamnunmiz! Katalogda taqdim etilgan assortimentga ichki kiyim guruhi va tashqi trikotaj kiradi. Zig'ir matolari guruhi sog'liq uchun sifat va xavfsizlikning barcha ko'rsatkichlariga javob beradi, maksimal qulaylik va qulaylikni ta'minlaydi. Bolalar ustki kiyimlari kichkina modaistlar va modaistlar uchun mo'ljallangan, ular yosh bo'lishiga qaramay, allaqachon nimani xohlashlarini biladilar. Yorqin, chiroyli, zamonaviy modellar bolalarga tengdoshlari orasida o'zlarini ishonchli his qilishlariga yordam beradi. Yangi to'plamlar bolalar, baquvvat yosh qizlar va ayollar uchun, o'ziga g'amxo'rlik qiladigan va sevadigan zamonaviy odamlar uchun juda mos keladi! U eng so'nggi moda tendentsiyalari va talablariga javob beradi. Avvalo, tabiiy va maksimal darajada qulay 100% paxta, chunki kiyim egalari dam olishlari, sevimli narsalarida \"erishi\" uchun juda qulay bo'lishi kerak. Shuning uchun eng qulay kiyim organik paxtadan tikilgan deb hisoblanadi. Mahsulotlarimizni raqobatchilar mahsulotlaridan nimasi bilan ajratib turadi? Barcha mahsulotlarimiz ishlab chiqarishda ilg'or texnologiyalardan foydalangan holda eng yuqori sifat standartlarida ishlab chiqariladi. Korxonada xalqaro standartlarga javob beradigan sifat menejmenti tizimi mavjud. Natijada iste’molchilarimiz Yevropa sifatidagi mahsulotlarni hamyonbop narxlarda olmoqda.",
    "Export map" => "Eksport xaritasi",
    "Special deals" => "Maxsus takliflar",
    "See more products" => "Barcha tovarlarni ko'rish",
    "Made by" => "Tayyorlagan",
    "Short information" => "Qisqa ma'lumotlar",
    "Sales manager in Russia" => "Rossiyadagi sotuv menejeri",
    "Sales manager in Uzbekistan" => "O'zbekistondagi sotuv menejeri",
    "Information" => "Ma'lumotlar",
    "Description" => "Izohlar",
    "Model" => "Model",
    "Sizes" => "O'lchamlar",
    "Composition and definition" => "Tarkibi va ta'rifi",
    "Order" => "Buyurtma berish",
    "Phone" => "Telefon",
    "Address" => "Manzil",
    "Send Us a Message" => "Bizga xat yuboring",
    "Name" => "Ismingiz",
    "Message" => "Xat",
    "Send message" => "Xatni yuborish",
    "Women" => "Ayollar",
    "Men" => "Erkaklar",
    "Children" => "Bolalar",
    "Menu" => "Menyu",
    "All products"=>"Barcha tovarlar",
    "Product details"=>"Tovar haqida batafsil",
    "Blog details"=>"Yangilik haqida batafsil",
    "Uzbek" =>"O'zbekcha",
    "English" =>"Inglizcha",
    "Russian" =>"Ruscha",
    "Text"=>"Matn",
    "All categories"=>"Barcha kategoriyalar",
    "All sub categories"=>"Barcha ichki kategoriyalar",
    "Colors"=>"Ranglar",
    "Product name"=>"Tovar nomi",
    "Phones for calling" => "Qo'ng'iroq uchun telefonlar"


];
